{
  "name": "flowbox-backend",
  "version": "1.0.0",
  "description": "Personal automation engine (n8n-style) backend",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "googleapis": "^144.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "zod": "^3.23.8"
  }
}
